<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury  </title>
    <style>
        * {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #023047;
            color: #fff;
        }
        .mainDiv{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .mainHeading{
            font-size: 3rem;
            padding-top: 5rem;
        }

        .mainLink{
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <h1 class="mainHeading">Hello 🙋‍♂️</h1>
        <a href="https://github.com/zmercury/cpp#readme" class="mainLink">Click Here for Notes!</a>
    </div>
</body>
</html>
